{
    "scoring": {
        "tetris": 800, 
        "single_line": 100, 
        "triple_line": 500, 
        "double_line": 300
    }, 
    "level_up": {
        "action": [
            "increase_speed", 
            "update_level"
        ], 
        "points_per_level": 1500, 
        "event": "score_milestone"
    }, 
    "version": 0.1, 
    "board_size": [
        20, 
        10
    ], 
    "game_over": {
        "conditions": [
            "pieces_height_reaches_top"
        ]
    }, 
    "rotate_piece": {
        "action": [
            "rotate_clockwise"
        ], 
        "event": "rotate_pressed"
    }, 
    "controls": {
        "mov_r": "RIGHT_ARROW", 
        "drop": "DOWN_ARROW", 
        "rotate": "UP_ARROW", 
        "mov_l": "LEFT_ARROW"
    }, 
    "pieces": {
        "rotation_enabled": "yes", 
        "speed": 1, 
        "types": [
            "O", 
            "I", 
            "S", 
            "Z", 
            "L", 
            "J", 
            "T"
        ], 
        "spawn_position": [
            0, 
            5
        ]
    }, 
    "speed_rate": [
        1, 
        0.5, 
        10
    ], 
    "max_speed": 10, 
    "put_piece": {
        "action": [
            "lock_piece", 
            "check_lines", 
            "spawn_piece"
        ], 
        "event": "piece_landed"
    }, 
    "name": "Tetris"
}