
#===============================
# Game generals
#===============================

# Name and version of the game
name { "Tetris" }
version { 0.1 }

# Board dimensions height and width
board_size { [20, 10] }

# Set maximum speed 
max_speed { 10 }

# Speed rate: base, incremento, máximo
speed_rate { [1, 0.5, 10] }  


#===============================
# Game rules
#===============================

# Put piece rule
put_piece {
	event { "piece_landed" },
	action [
		"lock_piece",
		"check_lines",
		"spawn_piece"
	]
}

# Level progression
level_up {
	event { "score_milestone" },
	points_per_level { 1500 },
	action [
		"increase_speed",
		"update_level"
	]
}

# Score system
let scoring {
	single_line { 100 },
	double_line { 300 },
	triple_line { 500 },
	tetris { 800 }
}

# Game over rules
game_over {
	conditions [
		"pieces_height_reaches_top"
	]
}

#rotar piezas

rotate_piece {
    event { "rotate_pressed" },
    action [ "rotate_clockwise" ]
}


#===============================
# Game Controls
#===============================

let controls {
	# Move left or right
	mov_l { "LEFT_ARROW" },
	mov_r { "RIGHT_ARROW" },

	# Special controls
	rotate { "UP_ARROW" },
	drop { "DOWN_ARROW" }
}


#===============================
# Object definitions
#===============================

let pieces { 
    types { ["O", "I", "S", "Z", "L", "J", "T"] },
    speed { 1 },
    spawn_position { [0, 5] },  #fila,columna
    rotation_enabled { "yes" }  
}