
#===============================
# Game generals
#===============================

# Name and version of the game
name { "Tetris" }
version { 0.1 }

# Board dimensions height and width
board_size { [20,10] }


# Level progression
level_up {
    event { "lines_cleared" },
    action [
        "increase_speed",
        "update_level"
    ]
}

# Set maximum speed 
max_speed { 10 }

# Speed rate: base, incremento, máximo
speed_rate { [1, 0.5, 10] }  


#===============================
# Game rules
#===============================

# Put piece
put_piece {
	event { "piece_landed" },
	action [
		"lock_piece",
		"find_line",
        "increase_score",
        "spawn_piece"
	],
}

# Score system
let scoring {
    single_line: 100,
    double_line: 300,
    triple_line: 500,
    tetris: 800
}

# Game over rules
game_over {
	conditions [
		"pieces_height_reaches_top",
	]
}

#===============================
# Game Controls
#===============================

let controls {
	# Move left or right
	mov_l: LEFT_ARROW,
	mov_r: RIGHT_ARROW,

	#special controls
	rotate: UP_ARROW,
	drop: DOWN_ARROW,
}


#===============================
# Object definitions
#===============================

let pieces { 
	types: ["O","I","S","Z","L","J","T"]
	speed: 1
}